[program:mqttclient]
command=/usr/bin/env python3 -u /app/manage.py mqttclient
user=worker
autostart=true
autorestart=true
stderr_logfile=/etc/emstrack/log/mqttclient/error.log
stdout_logfile=/etc/emstrack/log/mqttclient/mqttclient.log
